# stockBurning_backend

./: build.gradle  settings.gradle
src/main/java/com/mysite/stockburning/: StockBurningApplication.java
src/main/java/com/mysite/stockburning/configuration/: JpaConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/mysite/stockburning/controller/: StockApiController.java  StockSearchController.java  WebScrapingController.java
src/main/java/com/mysite/stockburning/dto/: BankRateDTO.java  QQQIndexDTO.java  SPYIndexDTO.java  StockDataDTO.java
src/main/java/com/mysite/stockburning/entity/: Comments.java  PostLikes.java  Posts.java  StockOpinionStats.java  StockTickers.java  Users.java
src/main/java/com/mysite/stockburning/repository/: StockRepository.java
src/main/java/com/mysite/stockburning/service/: StockApiService.java  StockSearchService.java  WebScrapingService.java
src/main/java/com/mysite/stockburning/util/: Opinion.java  UserRole.java
src/main/resources/: application.properties
src/test/java/com/mysite/stockburning/: StockBurningApplicationTests.java
